apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-booking
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
        - /var/log/booking-service/*.log
      scan_frequency: 10s
      close_inactive: 5m
      ignore_older: 24h
      clean_inactive: 72h

    output.logstash:
      hosts: ["logstash-service:5044"]
      #-------------------------------- Enable compression --------------------------------
      #Values between 1 to 9. 0 will disable compression
      #compression_level: 3

    #-------------------------------- Enable For Kafka --------------------------------
    #output.kafka:
      #hosts: ["kafka-service:9092"]
      #topic: "cinema-microservice-logs"
---
apiVersion: v1
kind: Service
metadata:
  name: booking-service
spec:
  selector:
    app: booking-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: booking-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: booking-service
  template:
    metadata:
      labels:
        app: booking-service
    spec:
      containers:
      - name: booking-service
        image: booking-service:v1.0.1
        ports:
        - containerPort: 3000
        env:
        - name: DB_SERVERS
          value: "mongodb-service:27017"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-username
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-password
        - name: PORT
          value: "3000"
        - name: NGINX_SERVICE
          value: "http://nginx-service"
        volumeMounts:
        - name: log-path-booking
          mountPath: /var/log/booking-service
      - name: filebeat
        image: docker.elastic.co/beats/filebeat:8.13.4
        args: ["-c", "/etc/filebeat.yml", "-e"]
        volumeMounts:
        - name: filebeat-config-volume-booking
          mountPath: /etc/filebeat.yml
          subPath: filebeat.yml
        - name: log-path-booking
          mountPath: /var/log/booking-service
          readOnly: true
      volumes:
      - name: filebeat-config-volume-booking
        configMap:
          name: filebeat-config-booking
      - name: log-path-booking
        hostPath:
          path: /var/log/booking-service

