apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-catalog
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
        - /var/log/catalog-service/*.log
      scan_frequency: 10s
      close_inactive: 5m
      ignore_older: 24h
      clean_inactive: 72h

    output.logstash:
      hosts: ["logstash-service:5044"]
      #-------------------------------- Enable compression --------------------------------
      #Values between 1 to 9. 0 will disable compression
      #compression_level: 3

---
apiVersion: v1
kind: Service
metadata:
  name: catalog-service
spec:
  selector:
    app: catalog-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3003


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog-service
  template:
    metadata:
      labels:
        app: catalog-service
    spec:
      containers:
      - name: catalog-service
        image: catalog-service:v1.0.1
        ports:
        - containerPort: 3003
        env:
        - name: DB_SERVERS
          value: "mongodb-service:27017"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-username
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-password
        - name: PORT
          value: "3003"
        - name: NGINX_SERVICE
          value: "http://nginx-service"
        volumeMounts:
        - name: log-path-catalog
          mountPath: /var/log/catalog-service
      - name: filebeat
        image: docker.elastic.co/beats/filebeat:8.13.4
        args: ["-c", "/etc/filebeat.yml", "-e"]
        volumeMounts:
        - name: filebeat-config-volume-catalog
          mountPath: /etc/filebeat.yml
          subPath: filebeat.yml
        - name: log-path-catalog
          mountPath: /var/log/catalog-service
          readOnly: true
      volumes:
      - name: filebeat-config-volume-catalog
        configMap:
          name: filebeat-config-catalog
      - name: log-path-catalog
        hostPath:
          path: /var/log/catalog-service

