apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-movies
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
        - /var/log/movies-service/*.log
      scan_frequency: 10s
      close_inactive: 5m
      ignore_older: 24h
      clean_inactive: 72h

    output.logstash:
      hosts: ["logstash-service:5044"]
      #-------------------------------- Enable compression --------------------------------
      #Values between 1 to 9. 0 will disable compression
      #compression_level: 3

---
apiVersion: v1
kind: Service
metadata:
  name: movies-service
spec:
  selector:
    app: movies-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3004


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movies-service
  template:
    metadata:
      labels:
        app: movies-service
    spec:
      containers:
      - name: movies-service
        image: movies-service:v1.0.1
        ports:
        - containerPort: 3004
        env:
        - name: DB_SERVERS
          value: "mongodb-service:27017"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-username
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-password
        - name: PORT
          value: "3004"
        - name: NGINX_SERVICE
          value: "http://nginx-service"
        volumeMounts:
        - name: log-path-movies
          mountPath: /var/log/movies-service
      - name: filebeat
        image: docker.elastic.co/beats/filebeat:8.13.4
        args: ["-c", "/etc/filebeat.yml", "-e"]
        volumeMounts:
        - name: filebeat-config-volume-movies
          mountPath: /etc/filebeat.yml
          subPath: filebeat.yml
        - name: log-path-movies
          mountPath: /var/log/movies-service
          readOnly: true
      volumes:
      - name: filebeat-config-volume-movies
        configMap:
          name: filebeat-config-movies
      - name: log-path-movies
        hostPath:
          path: /var/log/movies-service

