apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-payment
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: log
      enabled: true
      paths:
        - /var/log/payment-service/*.log
      scan_frequency: 10s
      close_inactive: 5m
      ignore_older: 24h
      clean_inactive: 72h

    output.logstash:
      hosts: ["logstash-service:5044"]
      #-------------------------------- Enable compression --------------------------------
      #Values between 1 to 9. 0 will disable compression
      #compression_level: 3

    #-------------------------------- Enable For Kafka --------------------------------
    #output.kafka:
      #hosts: ["kafka-service:9092"]
      #topic: "cinema-microservice-logs"
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
spec:
  selector:
    app: payment-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3001
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      containers:
      - name: payment-service
        image: payment-service:v1.0.1
        ports:
        - containerPort: 3001
        imagePullPolicy: Never
        env:
        - name: DB_SERVERS
          value: "mongodb-service:27017"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-username
        - name: DB_PASS
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-root-password
        - name: PORT
          value: "3001"
        - name: STRIPE_SECRET
          valueFrom:
            secretKeyRef:
              name: stripe-secrets
              key: stripe_secret
        - name: STRIPE_PUBLIC
          valueFrom:
            secretKeyRef:
              name: stripe-secrets
              key: stripe_public
        volumeMounts:
        - name: log-path-payment
          mountPath: /var/log/payment-service
      - name: filebeat
        image: docker.elastic.co/beats/filebeat:8.13.4
        args: ["-c", "/etc/filebeat.yml", "-e"]
        volumeMounts:
        - name: filebeat-config-volume-payment
          mountPath: /etc/filebeat.yml
          subPath: filebeat.yml
        - name: log-path-payment
          mountPath: /var/log/payment-service
          readOnly: true
      volumes:
      - name: filebeat-config-volume-payment
        configMap:
          name: filebeat-config-payment
      - name: log-path-payment
        hostPath:
          path: /var/log/payment-service

